   # Server
NEXT_PUBLIC_SERVER = "https://exeapi-dscyd2hsacb7ergj.southeastasia-01.azurewebsites.net/api"

# NEXT_PUBLIC_SERVER = "https://localhost:5050/api"

# Firebase
# .env.local
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDfZQgMorx9dpl3ahYq3lyJUybiMt9DMXQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="AntiSCM.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="antiscm-2c859"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="AntiSCM.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="288877858511"
